messages:
  only-player: '&cOnly players can use this command!'
  no-permission: '&cYou don''t have permission!'
  use-view: '&cUsage: /passport view <nickname>'
  use-age: '&cUsage: /passport age <age>'
  age-range: '&cAge must be between 0 and 100!'
  age-set: '&aAge updated!'
  age-number: '&cEnter a valid number!'
  use-gender: '&cUsage: /passport gender <Male/Female>'
  gender-invalid: '&cEnter a valid value: Male or Female!'
  gender-set: '&aGender updated!'
  use-social: '&cUsage: /passport {SOCIAL} <value>'
  social-set: '&a{SOCIAL} updated!'
  use-remove-social: '&cUsage: /passport remove <tg | ds | vk>'
  social-invalid: '&cInvalid choice. Use tg, ds, or vk!'
  social-removed: '&a{SOCIAL} removed!'
  unknown-subcommand: '&cUnknown subcommand!'
  view-passport: '&aViewing passport of {target}'
  use-adminpassport: '&cUsage: remove-pass or reload'
  use-remove: '&cUsage: /adminpassport remove-pass <nickname>'
  reload: '&aConfig reloaded!'
  passport-removed: '&aPassport of {target} removed!'
  passport-not-found: '&cPassport of {target} not found!'
  passport-remove-error: '&cError removing passport!'

  passport:
    title: "&aPassport"
    book:
      display: "&a&lPassport"
      lore:
        - "&fPlayer: &a{player}"
        - "&fAge: &a{age}"
        - "&fGender: &a{gender}"
        - "&fJoin Date: &a{on-a-server-with}"
        - "&fPlaytime: &a{time-play} min."
        - "&fID Number: &a{humber-pass}"
        - "&fStatus: &a{statys}"
        - ''
        - "&fDiscord: &a{discord}"
        - "&fTelegram: &a{tg}"
        - "&fVK: &a{vk}"
    paper:
      display: '&a&lDescription'
      lore:
        - '&7/passport &b- &7Opens this menu'
        - '&7/passport view <nickname> &b- &7View player passport'
        - '&7/passport gender <Male/Female> &b- &7Set your gender'
        - '&7/passport age <Your age> &b- &7Set your age'
        - '&7/passport ds <Your Discord> &b- &7Set your Discord'
        - '&7/passport tg <Your Telegram> &b- &7Set your Telegram'
        - '&7/passport vk <Your VK> &b- &7Set your VK'

discord_msg:
  passport-not-found: "Passport for player {target} not found."
  activity: "Passport Bot"
  slash-description: "Get a player's passport"
  option-description: "Player name"
  embed-color: "#00FF00"
  title: "Player {target}'s Passport"

defaults:
  age: '<Age not specified>'
  gender: '<Gender not specified>'
  vk: '<VK not specified>'
  tg: '<Telegram not specified>'
  ds: '<Discord not specified>'
  firstJoin: '<date>'
  status: '<Status not specified>'

discord_defaults:
  age: '<Age not specified>'
  gender: '<Gender not specified>'
  vk: '<VK not specified>'
  tg: '<Telegram not specified>'
  ds: '<Discord not specified>'
  firstJoin: '<date>'
  status: '<Status not specified>'
