name: Pasport
version: "6.0"
main: me.wairesd.PassportPlugin
api-version: "1.21"

commands:
  pasport:
    description: "Main command for passport"
    aliases: ["pass"]
  admpasport:
    description: "Admin commands for passport"

permissions:
  pasport.use:
    description: "Access to /pasport command"
    default: op
  pasport.view:
    description: "View passport"
    default: op
  pasport.age:
    description: "Set age"
    default: op
  pasport.gender:
    description: "Set gender"
    default: op
  pasport.vk:
    description: "Set VK"
    default: op
  pasport.tg:
    description: "Set Telegram"
    default: op
  pasport.ds:
    description: "Set Discord"
    default: op
  pasport.remove:
    description: "Remove a social field from your passport"
    default: op
  pasport.admin.remove.pass:
    description: "Remove player passport"
    default: op
  pasport.admin.reload:
    description: "Reload plugin"
    default: op
