# Permissions:
# Command /passport view <player> – permission: passport.view
# Command /passport age <number> – permission: passport.age
# Command /passport gender <gender> – permission: passport.gender
# Command /passport vk <vk> – permission: passport.vk
# Command /passport tg <tg> – permission: passport.tg
# Command /passport ds <ds> – permission: passport.ds
# Command /passport remove <ds | tg | vk> – permission: passport.remove
# Command /admpassport reload – permission: passport.admin.reload
# Command /admpassport remove-pass <player> – permission: passport.admin.remove.pass

# If perm-required is false, normal commands do not require permissions,
# such as: /passport vk, /passport tg, /passport ds, /passport age, /passport view, /passport gender.
perm-required: false # false - No permissions required for the commands listed above

discord:
  discord: false  # true/false Discord integration
  token: '<enter bot token here>'

gender: [Male, Female] # Ability to add more

# Define the passport statuses – you can create as many as you want.
# For example, if a player has the permission "passport.statys.default",
# then their passport will display the status "Player" as specified by the display_name
# of the "default" status.
statyses:
  default:
    display_name: "Player"
    permission: passport.statys.default
    priority: 1
  vip:
    display_name: "VIP"
    permission: passport.statys.vip
    priority: 2
  premium:
    display_name: "Premium"
    permission: passport.statys.premium
    priority: 3
